// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            {0, 0, in, 0, 0, 0, 0, 0} if sel == 010
 *                            {0, 0, 0, in, 0, 0, 0, 0} if sel == 011
 *                            {0, 0, 0, 0, in, 0, 0, 0} if sel == 100
 *                            {0, 0, 0, 0, 0, in, 0, 0} if sel == 101
 *                            {0, 0, 0, 0, 0, 0, in, 0} if sel == 110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=tmpa, b=tmpb, c=tmpc, d=tmpd);
    DMux4Way(in=in, sel=sel[0..1], a=tmpe, b=tmpf, c=tmpg, d=tmph);

    Not(in=sel[2], out=sel2inv);
    And(a=sel2inv, b=tmpa, out=a);
    And(a=sel2inv, b=tmpb, out=b);
    And(a=sel2inv, b=tmpc, out=c);
    And(a=sel2inv, b=tmpd, out=d);

    And(a=sel[2], b=tmpe, out=e);
    And(a=sel[2], b=tmpf, out=f);
    And(a=sel[2], b=tmpg, out=g);
    And(a=sel[2], b=tmph, out=h);
}
