// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //一旦二つ出力してからOrでまとめる
    //aout = a ^ ~inv
    Not(in=sel,out=selinv);
    And(a=a,b=selinv,out=aout);

    //bout = And(b,sel)
    And(a=b, b=sel, out=bout);

    Or(a=aout, b=bout, out=out);
}
