// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out0);
    Or(a=in[2], b=in[3], out=out2);
    Or(a=out0, b=out2, out=out02);

    Or(a=in[4], b=in[5], out=out4);
    Or(a=in[6], b=in[7], out=out6);
    Or(a=out4, b=out6, out=out46);

    Or(a=out02, b=out46, out=out);
/*
    Or(a=in[8], b=in[9], out=out8);
    Or(a=in[10], b=in[11], out=out10);
    Or(a=out8, b=out10, out=out810);

    Or(a=in[12], b=in[13], out=out12);
    Or(a=in[14], b=in[15], out=out14);
    Or(a=out12, b=out14, out=out1214);

    Or(a=out810, b=out1214, out=outb);

    Or(a=outa, b=outb, out=out);
*/
}
